plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

def generated = 'src/main/generated'


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // --- JPA/Validation/WEB: 컴파일 전용(어노테이션/타입만 필요) ---
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'org.springframework.data:spring-data-commons'

    // 엔티티 리스너/리포지토리 시그니처가 필요하면:
    compileOnly 'org.springframework.data:spring-data-jpa'
    // 예외 어드바이스 등 웹 타입이 필요하면:
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    // Hibernate 6 어노테이션/타입( @JdbcTypeCode, SqlTypes )을 컴파일 타임에 쓰기 위함
    compileOnly 'org.hibernate.orm:hibernate-core'
    // swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'io.jsonwebtoken:jjwt-impl:0.12.6'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    api 'com.auth0:java-jwt:4.4.0'

    api 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0'
    implementation 'com.zaxxer:HikariCP'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'com.github.f4b6a3:uuid-creator:5.3.5'

    // --- Querydsl (Jakarta 버전 사용: JPA 3.x 기준) ---
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // proj
    api 'org.locationtech.proj4j:proj4j:1.1.0'
    api 'org.locationtech.jts:jts-core:1.19.0'
    api 'org.wololo:jts2geojson:0.18.1'

    // oshi
    implementation 'com.github.oshi:oshi-core:6.4.0'

    // GeoTools - Shapefile support
    implementation files('libs/jgridshift-core-1.3.jar')
    implementation files('libs/jai_core-1.1.3.jar')

    implementation ("org.geotools:gt-main:33.0"){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ("org.geotools:gt-referencing:33.0"){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ("org.geotools:gt-shapefile:33.0"){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ("org.geotools:gt-geojson:33.0"){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ("org.geotools:gt-epsg-hsql:33.0"){
        exclude group: 'javax.media', module: 'jai_core'
    }
    // UUID v7
    api 'com.github.f4b6a3:uuid-creator:6.1.1'

    // Caffeine Cache
    api 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-context-support'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

/** Querydsl QClass 생성 위치를 src/main/generated 로 지정 */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

/** QClass 디렉토리를 소스셋에 추가 (IDE 인식용) */
sourceSets {
    main {
        java {
            srcDir generated
        }
    }
}

/** clean 시 QClass 삭제 */
tasks.named("clean") {
    delete file(generated)
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}