# smart-wtp

./: .gitignore  AGENTS.md  CLAUDE.md
backend/: .gitignore  CLAUDE.md  README.md  bash.exe.stackdump  build.gradle  gradle.properties  settings.gradle
backend/.claude/: settings.local.json
backend/.claude/agents/: wtp-dba-reviewer.md  wtp-domain-expert.md
backend/.claude/commands/: dev.md
backend/.claude/commands/dev/: commit.md  impl.md  plan.md  result.md  review.md  task.md
backend/.claude/hooks/: check-errorcode-contract.sh  check-task-unstage.sh
backend/.claude/rules/: api-patterns.md  db-patterns.md  doc-harness.md  domain-glossary.md  entity-patterns.md  exception-patterns.md  legacy-mapping.md  multi-tenant.md  naming.md  ot-integration.md  test-strategy.md
backend/api/: CLAUDE.md  build.gradle
backend/api/src/main/resources/: application-common.yml  application.yml  logback-spring.xml  spy.properties
backend/api/src/main/resources-env/local/: application.yml  logback-spring.xml  spy.properties
backend/api/src/main/resources/db/migration/: refresh_token_p.sql  user_m.sql
backend/api/src/test/resources/: application-test.yml
backend/common/: CLAUDE.md  build.gradle
backend/docs/plan/20260416/p6spy_로깅정책/: PLAN1.md
backend/docs/plan/20260417/도메인_이벤트_인프라/: PLAN1.md
backend/docs/plan/20260420/harness_도메인_DB_보강/: PLAN1.md  PLAN2.md  PLAN3.md  PLAN4.md
backend/docs/plan/20260421/base_entity_auditing/: PLAN1.md
backend/docs/plan/20260421/entity_persistable_harness/: PLAN1.md
backend/docs/plan/20260421/errorcode_계약_강화/: PLAN1.md
backend/docs/plan/20260421/refresh_token_naming/: PLAN1.md
backend/docs/plan/20260421/user_jwt_인증/: PLAN1.md  PLAN2.md
backend/docs/plan/20260421/user_refresh_token_이벤트_관계/: PLAN1.md
backend/docs/plan/20260421/yml_공통설정_분리/: PLAN1.md
backend/docs/results/20260416/p6spy_로깅정책/: RESULT1.md
backend/docs/results/20260417/도메인_이벤트_인프라/: RESULT1.md
backend/docs/results/20260420/harness_도메인_DB_보강/: RESULT2.md  RESULT3.md  RESULT4.md
backend/docs/results/20260421/user_jwt_인증/: RESULT1.md  RESULT2.md
backend/docs/reviews/20260416/p6spy_로깅정책/: REVIEW1.md  REVIEW2.md
backend/docs/reviews/20260417/도메인_이벤트_인프라/: REVIEW1.md
backend/docs/reviews/20260420/harness_도메인_DB_보강/: REVIEW2.md  REVIEW3.md  REVIEW4.md
backend/docs/reviews/20260421/user_jwt_인증/: REVIEW1.md  REVIEW2.md
backend/docs/tasks/20260416/p6spy_로깅정책/: TASK1.md
backend/docs/tasks/20260417/도메인_이벤트_인프라/: TASK1.md
backend/docs/tasks/20260420/harness_도메인_DB_보강/: TASK1.md  TASK2.md  TASK3.md  TASK4.md
backend/docs/tasks/20260421/base_entity_auditing/: TASK1.md
backend/docs/tasks/20260421/entity_persistable_harness/: TASK1.md
backend/docs/tasks/20260421/errorcode_계약_강화/: TASK1.md
backend/docs/tasks/20260421/refresh_token_naming/: TASK1.md
backend/docs/tasks/20260421/user_jwt_인증/: TASK1.md  TASK2.md
backend/docs/tasks/20260421/user_refresh_token_이벤트_관계/: TASK1.md
backend/docs/tasks/20260421/yml_공통설정_분리/: TASK1.md
backend/legacy/: AGENTS.md  CLAUDE.md  bash.exe.stackdump
backend/legacy/.claude/: settings.local.json
backend/legacy/docs/: ems_schema.md  ems_schema_analysis.md
backend/legacy/docs/dictionary/: KWS-GS-SC-AN04-00(공통표준단어(메타관리))_v1.0.xlsx  KWS-GS-SC-AN05-00(공통표준도메인(메타관리))_v1.0.xlsx  KWS-GS-SC-DG01-00(공통표준용어(메타관리))_v1.0_.xlsx
backend/legacy/docs/require/: KWS-GS-AU-AN01-00(요구사항정의서_고산)_v1.0.xlsx  KWS-GS-EM-AN04-01(요구사항추적표_고산)_v1.0.xlsx  KWS-GS-PM-AN04-00(요구사항추적표_고산)_v1.0.xlsx
backend/legacy/docs/table/: KWS-GS-EM-DG10-00(테이블정의서)_v1.0.xlsx  KWS-GS-PM-DG10-00(테이블정의서)_v1.0.xlsx
backend/legacy/ems/: CLAUDE.md  bash.exe.stackdump  build.gradle  settings.gradle
backend/legacy/ems/src/main/resources/: application-ba.properties  application-dev.properties  application-gr1.properties  application-gs.properties  application-gu.properties  application-hp2.properties  application-hy2.properties  application-ss.properties  application-wm.properties
backend/legacy/ems/src/main/resources/logging/: logging_dev.xml
backend/legacy/pms/: CLAUDE.md  build.gradle  settings.gradle
backend/legacy/pms/docs/: pms_back.md  psm_schema.md
backend/legacy/pms/src/main/resources/: application-dev.yaml  application-gm.yaml  application-gm2.yaml  application-gs.yaml  application-hy.yaml  application.yaml
backend/legacy/pms/src/main/resources/mapper/: AlarmMapper.xml  CommonMapper.xml  DiagnosisMapper.xml  MainMapper.xml  MotorMapper.xml  ReportControlMapper.xml
backend/legacy/pms/src/test/resources/: application.yaml
backend/legacy/src/main/resources/: application-gm2.properties  application-gr.properties  application-ji2.properties  application.properties
backend/legacy/src/main/resources/sqlmapper/mysql/: ai_mssql.xml  epa_mssql.xml  setting_mssql.xml
backend/reference/: AGENTS.md  build.gradle  settings.gradle
backend/reference/api/: build.gradle
backend/reference/api/src/main/resources/: application-common.yml  application.yml  logback.xml
backend/reference/api/src/main/resources-env/dev/: application.yml  spy.properties
backend/reference/api/src/main/resources-env/local/: application.yml  logback.xml
backend/reference/batch/: build.gradle
backend/reference/batch/src/main/resources/: application-common.yml  application.yml  logback.xml  spy.properties
backend/reference/common/: build.gradle
backend/reference/doc/ddl/: 00.사용자.sql  01.라이브러리.sql  02.데이터셋.sql  03.계측데이터셋.sql  04.계측데이터셋상세.sql  05.관망데이터셋.sql  06.사용자정의데이터셋.sql  07.프로그램.sql  08.프로그램결과.sql  09.프로그램인풋파일.sql  10.프로그램시각화.sql  11.프로그램실행이력.sql  12.대시보드.sql  13.레이어.sql  14.레이어내역.sql  15.가상환경.sql  16.데이터셋그룹.sql  17.프로그램그룹.sql  18.대시보드그룹.sql  19.레이어그룹.sql  20.수집대상태그.sql  21.계측내역.sql  22.quartz테이블초기화.sql  23.배치테이블초기화.sql
backend/reference/docs/: CODING_CONVENTION.md  REFERENCE.md
backend/scheduler/: CLAUDE.md  build.gradle
backend/scheduler/src/main/resources/: application-common.yml  application.yml  logback-spring.xml
backend/scheduler/src/main/resources-env/local/: application.yml  logback-spring.xml
(+862 files in other folders)
