plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.hscmt'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version1

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "osgeo"
            url = uri("https://repo.osgeo.org/repository/release/")
            content {
                includeGroupByRegex "org\\.geotools.*"
                includeGroup("it.geosolutions.jgridshift")
            }
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        flatDir { dirs "$rootDir/libs" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
