import numpy as np

'''
def get_max_amp_res(index, amp_data, res_data):
    amp = amp_data[:, index]
    res = res_data[:, index]
    max_index = np.argmax(amp)
    max_amp = amp[max_index]
    max_res = res[max_index]

    return max_amp, max_res
'''
def get_max_amp_res(index, amp_data, res_data):
    try:
        amp = amp_data[:, index]
    except Exception:
        amp = np.array([0])
    
    try:
        res = res_data[:, index]
    except Exception:
        res = np.array([0])
    
    # amp가 비어있으면 기본값 0을 반환
    if amp.size == 0:
        return 0, 0
    
    try:
        max_index = np.argmax(amp)
        max_amp = amp[max_index]
    except Exception:
        max_amp = 0

    try:
        max_res = res[max_index]
    except Exception:
        max_res = 0

    return max_amp, max_res

def merge_by_motor(motor_amp_info, motor_res_info):
    output = {}
    motors = ["m_HY_1", "m_HY_2", "m_HY_3", "m_HY_4", "m_HY_5", "m_HY_6", ]
    for i, motor in enumerate(motors):
        output[motor] = {}
        amp_data = motor_amp_info[2 * i + 0 : 2 * i + 2]  # 2*5
        res_data = motor_res_info[2 * i + 0 : 2 * i + 2]  # 2*8

        # unbalance
        amp, res = get_max_amp_res(0, amp_data, res_data)
        output[motor]["unbalance_amp"] = amp
        output[motor]["unbalance_alarm"] = res.astype(bool)

        # misalignment
        amp, res = get_max_amp_res(1, amp_data, res_data)
        output[motor]["misalignment_amp"] = amp
        output[motor]["misalignment_alarm"] = res.astype(bool)

        # rotor
        amp, res = get_max_amp_res(2, amp_data, res_data)
        output[motor]["rotor_amp"] = amp
        output[motor]["rotor_alarm"] = res.astype(bool)

        # DE bearing
        output[motor]["DE_amp"] = amp_data[0, 3]
        output[motor]["DE_BPFO_alarm"] = res_data[0, 3].astype(bool)
        output[motor]["DE_BPFI_alarm"] = res_data[0, 4].astype(bool)
        output[motor]["DE_BSF_alarm"] = res_data[0, 5].astype(bool)
        output[motor]["DE_FTF_alarm"] = res_data[0, 6].astype(bool)

        # NDE bearing
        output[motor]["NDE_amp"] = amp_data[1, 3]
        output[motor]["NDE_BPFO_alarm"] = res_data[1, 3].astype(bool)
        output[motor]["NDE_BPFI_alarm"] = res_data[1, 4].astype(bool)
        output[motor]["NDE_BSF_alarm"] = res_data[1, 5].astype(bool)
        output[motor]["NDE_FTF_alarm"] = res_data[1, 6].astype(bool)

        # DE_v_rms
        output[motor]["DE_rms_amp"] = amp_data[0, 4]
        output[motor]["DE_rms_alarm"] = res_data[0, 7].astype(bool)

        # NDE_v_rms
        output[motor]["NDE_rms_amp"] = amp_data[1, 4]
        output[motor]["NDE_rms_alarm"] = res_data[1, 7].astype(bool)

    return output


def merge_by_pump(pump_amp_info, pump_res_info):
    output = {}
    pumps = ["p_HY_1", "p_HY_2", "p_HY_3", "p_HY_4", "p_HY_5", "p_HY_6",]

    for i, pump in enumerate(pumps):
        output[pump] = {}
        amp_data = pump_amp_info[2 * i + 0 : 2 * i + 2]  # 2*4
        res_data = pump_res_info[2 * i + 0 : 2 * i + 2]  # 2*7

        # impeller
        amp, res = get_max_amp_res(0, amp_data, res_data)
        output[pump]["impeller_amp"] = amp
        output[pump]["impeller_alarm"] = res.astype(bool)

        # cavitation
        amp, res = get_max_amp_res(1, amp_data, res_data)
        output[pump]["cavitation_amp"] = amp
        output[pump]["cavitation_alarm"] = res.astype(bool)

        # DE bearing
        output[pump]["DE_amp"] = amp_data[0, 2]
        output[pump]["DE_BPFO_alarm"] = res_data[0, 2].astype(bool)
        output[pump]["DE_BPFI_alarm"] = res_data[0, 3].astype(bool)
        output[pump]["DE_BSF_alarm"] = res_data[0, 4].astype(bool)
        output[pump]["DE_FTF_alarm"] = res_data[0, 5].astype(bool)

        # NDE bearing
        output[pump]["NDE_amp"] = amp_data[1, 2]
        output[pump]["NDE_BPFO_alarm"] = res_data[1, 2].astype(bool)
        output[pump]["NDE_BPFI_alarm"] = res_data[1, 3].astype(bool)
        output[pump]["NDE_BSF_alarm"] = res_data[1, 4].astype(bool)
        output[pump]["NDE_FTF_alarm"] = res_data[1, 5].astype(bool)

        # DE_v_rms
        output[pump]["DE_rms_amp"] = amp_data[0, 3]
        output[pump]["DE_rms_alarm"] = res_data[0, 6].astype(bool)

        # NDE_v_rms
        output[pump]["NDE_rms_amp"] = amp_data[1, 3]
        output[pump]["NDE_rms_alarm"] = res_data[1, 6].astype(bool)

    return output
