plugins {
    id 'org.springframework.boot'
    id 'java'
}

/**
 * 지자체별 환경 프로파일 빌드 설정.
 * 사용법: ./gradlew.bat :scheduler:bootJar -Pprofile={지자체코드}
 * 미지정 시 기본값 'common' → resources-env/common/ 없으므로 resources/ 기본 파일만 사용
 */
ext.profile = (!project.hasProperty('profile') || !profile) ? 'common' : profile

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-env/${profile}"
        }
    }
}

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
